WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrushKey" Color="AliceBlue"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!--<SolidColorBrush x:Key="ButtonBrushKey" Color="Orange"/>-->
        </StackPanel.Resources>

        <CheckBox x:Name="CheckBox" Content="設定大項目"/>
        <StackPanel Visibility="{Binding IsChecked,ElementName=CheckBox,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20,0,0,0">
            <RadioButton Content="赤" Checked="RadioButton_Checked"/>
            <RadioButton Content="青" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="黄色" Checked="RadioButton_Checked_2"/>
        </StackPanel>

        <Button Margin="10" Content="ボタン１" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン２" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン３">
            <Button.Resources>
                <SolidColorBrush x:Key="WhiteBrushKey" Color="BurlyWood"/>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="WhiteBrushKey"/>
            </Button.Background>
            
        </Button>
    </StackPanel>
</Window>
