WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="R" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="rSlider" Grid.Column="1" VerticalAlignment="Center" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" MaxLength="255"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="G" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" MaxLength="255"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="B" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue"  Grid.Column="2" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" FontSize="20" MaxLength="255"/>
            <ComboBox x:Name="colorSelectComboBox" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Margin="5" Background="AliceBlue" FontSize="20" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" Background="AliceBlue"/>



        </Grid>
    </Grid>
</Window>
