SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="CustomerApp" Height="380" Width="600">
    <Grid Margin="0,0,0,13">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click"/>
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click"/>

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="開く" x:Name="OpenButton" Click="OpenButton_Click" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                    <Button Content="クリア" x:Name="ClearButton" Click="ClearButton_Click" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"/>
                </Grid>
                <Image x:Name="LoadedImage" Height="100" Margin="0,5,0,0" Grid.Column="1"/>
            </Grid>

            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="CustomerListView" Margin="0,10,10,0" Height="315" SelectionChanged="CustomerListView_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Width="100">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                                <TextBlock Text="{Binding Address}" Foreground="Green"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="{Binding Image}" Margin="30,0,0,0" Height="100" Width="100"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
